server {        
	listen 80 default_server;
	listen [::]:80 default_server;

#	root /var/www/myartisan.works/html;
#        index index.html index.htm;

	server_name artisan-01.myartisan.works;

	location /api {
		 proxy_pass http://127.0.0.1:5001;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
                 add_header X-Served-By artisan-01;
	}

        location / {
		 proxy_pass http://127.0.0.1:3000;
		 proxy_set_header Host $host;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header X-Forwarded-Proto $scheme;
		 proxy_set_header X-Real-IP $remote_addr;
		 add_header X-Served-By artisan-01;
	}
   
       # listen [::]:443 ssl ipv6only=on; # managed by Certbot
       # listen 443 ssl; # managed by Certbot
       # ssl_certificate /etc/letsencrypt/live/artisan-01.myartisan.works/fullchain.pem; # managed by Certbot
       # ssl_certificate_key /etc/letsencrypt/live/artisan-01.myartisan.works/privkey.pem; # managed by Certbot
       # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#server {
#    if ($host = artisan-01.myartisan.works) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#        listen 80 default_server;
#        listen [::]:80 default_server;

#        server_name artisan-01.myartisan.works;
#    return 404; # managed by Certbot
#}