[program:artisan]
command=/usr/bin/gunicorn --bind localhost:5001 -w 2 --log-level debug artisan:app
directory=/home/habeebdindi/artisan
user=habeebdindi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:react_artisan]
command=/usr/bin/npm start
directory=/home/habeebdindi/artisan/react-artisan
user=habeebdindi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
