# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/myartisan.works
cert = /etc/letsencrypt/live/myartisan.works/cert.pem
privkey = /etc/letsencrypt/live/myartisan.works/privkey.pem
chain = /etc/letsencrypt/live/myartisan.works/chain.pem
fullchain = /etc/letsencrypt/live/myartisan.works/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0b031b8527606e4dbcb695aefb28430f
http01_port = 54321
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
